@import url(./Assets/normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* VARIABLE DECLARATION & GLOBAL STYLING */
:root {
	--primary-font-size: 1rem;
	--heading-font-size: 1.65rem;
	--small-font-size: 0.8rem;
	--text-muted-color: rgba(0, 0, 0, 0.8);
	--primary-color: #980730;
	--primary-hover-color: #5e001b;
	--primary-color-muted: #98073010;
	--secondary-color: #07986f;
	--box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
	--rounded-borders: 24px;
	--section-padding: 24px;
	--large-section-padding: 64px;
	--font-family: "Albert Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-size: 110%;
}

body {
	font-family: var(--font-family);
}

p,
span {
	font-size: var(--primary-font-size);
	font-weight: 700;
	margin: 0;
}

h1 {
	font-size: var(--heading-font-size);
	font-weight: 700;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-rows: 1fr 4fr;
	grid-template-columns: 300px 5fr;

	> div {
		padding: var(--section-padding);
	}
}

/* SIDE PANEL */
.side-panel {
	grid-row: 1 / -1;
	background-color: var(--primary-color);
	color: white;
}

.header {
	display: flex;
	align-items: center;
	gap: 16px;
	margin-bottom: 56px;

	h1 {
		position: relative;
		top: 1px;
	}
}

.primary-pages {
	margin-bottom: 80px;
}

.page {
	display: flex;
	align-items: center;
	gap: 28px;
	padding: 8px;
}

.page:hover {
	background-color: var(--primary-hover-color);
	cursor: pointer;
}

/* TOP PANEL */
.top-panel {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	padding: var(--section-padding) 5% !important;
	gap: var(--section-padding);
}

.top-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: min-content;
}

.search {
	display: flex;
	gap: 16px;
	flex: 1 1 0;

	input {
		border-radius: var(--rounded-borders);
		border: none;
		background-color: var(--primary-color-muted);
		font-family: var(--font-family);
		padding: 0 var(--section-padding);
		font-size: var(--primary-font-size);
	}

	input:focus,
	input:hover {
		outline: var(--primary-color) solid 2px;
	}

	img:hover {
		cursor: pointer;
	}
}

.notify-profile {
	flex: 1 1 0;
	display: flex;
	justify-content: flex-end;
	gap: var(--section-padding);
	align-items: center;
}

.profile-photo-container {
	height: 42px;
	width: 42px;
	clip-path: circle();

	img {
		width: 42px;
		height: auto;
	}
}

.top-panel > .bottom-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.welcome-section {
	display: flex;
	align-items: center;
	gap: var(--section-padding);

	.welcome-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.profile-photo-container-large {
	clip-path: circle();
	width: 64px;
	height: 64px;

	img {
		width: 64px;
		height: auto;
	}
}

.actions-section {
	display: flex;
	gap: var(--section-padding);
	min-width: min-content;
	width: 33%;
	max-width: 400px;

	> button {
		flex: 1 1 0;
		padding: 8px 0;
		border-radius: var(--rounded-borders);
		background-color: var(--primary-color);
		color: white;
		border: none;
	}

	> button:hover {
		background-color: var(--primary-hover-color);
		cursor: pointer;
	}
}

/* Content Section */
.content-section {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: #36000f10;
	box-shadow: inset 0 4px 4px #98073f05;
	gap: var(--section-padding);
}

.projects {
	grid-row: 1 / -1;
}

.project-card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(200px, 1fr);
	gap: var(--section-padding);
	margin-top: 8px;
}

.project-card {
	background-color: white;
	border-radius: 8px;
	display: flex;
	overflow: hidden;
	box-shadow: var(--box-shadow);

	.side-color {
		height: 100%;
		width: 12px;
		background-color: #07986f;
	}
}

.project-card-inner {
	padding: 16px;
	flex: 1 1 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.app-desc {
		font-size: var(--small-font-size);
		color: var(--text-muted-color);
		margin-top: 8px;
		font-weight: normal;
	}
}

.project-card-actions {
	align-self: flex-end;
	display: flex;
	gap: 8px;

	> a {
		height: 100%;
		text-decoration: none;
	}
}

.announcements {
	background-color: white;
	border-radius: 8px;
	padding: var(--section-padding) calc(var(--section-padding) * 2);
	margin-top: 8px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	box-shadow: var(--box-shadow);
}

.announcement-desc {
	color: var(--text-muted-color);
	font-size: var(--small-font-size);
	font-weight: normal;
	margin-top: 4px;
}

.announcement::after {
	content: "";
	display: block;
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.15);
	margin-top: 16px;
}

.announcement:last-of-type::after {
	display: none;
}
